<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a57623edae5b40269fbce78abcefbe7c" Name="Diagram1">
        <EntityTypeShape EntityType="BudgetDBModel.BudgetRecords" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetDBModel.Budgets" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetDBModel.RecordGroups" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetDBModel.Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BudgetDBModel.FK__BudgetRec__Budge__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetDBModel.FK__BudgetRec__Recor__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetDBModel.FK__Budgets__UserID__07C12930" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>